<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <style>
         .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 2rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body{
        background-color: rgb(207, 222, 227);


      }
        main{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        section {
            width: 355PX;
            background-color: white;
            border-radius: 14px;
            padding: 1rem;
            text-align: center;
        }

        section>* {
            margin: 1rem auto;
        }

        p {
            font-size: 16px;
        }

        img {
            margin-top: 0;
            max-width: 100%;
            border-radius: 14px;
        }
        @media (max-width:1400px) {
            section {
                margin: 5%;

            }
        }
    </style>




</head>

<body>
    <main>
    <section>
        
            <img src="images/image-qr-code.png ">
        
        <h1>improve your-front-endskills by building projects</h1>
        <p>scan the QR code to visit front-end mentor and take your coding skill to next level</p>



        </div>
    </section>
   
    </main>
    <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/samson360-code"> samson mamuye</a>.
      </div>
</body>

</html>